Example3/MainWindow.xaml

<Window x:Class="Example3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"

        TextElement.FontWeight="Regular"

        TextElement.FontSize="13"

        TextOptions.TextFormattingMode="Ideal" 

        TextOptions.TextRenderingMode="Auto"        

        Background="{DynamicResource MaterialDesignPaper}"

        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Example3"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepPurple.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" >
            <Label Content="Service Name"/>
            <TextBox x:Name="ServiceName"/>
            <Button x:Name="GetService" Content="Get-Service" Click="GetService_Click"/>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Top" Content="Output"/>
            <ScrollViewer x:Name="Scroll">
                <TextBlock x:Name="Output" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10" FontFamily="Consolas" ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
